# DodoAutotests

./: README.md  pom.xml
configuration/environment/: local.xml
configuration/test_groups/: all.xml
src/test/java/ru/dodopizza/autotests/data/: DefaultTestSetupData.java
src/test/java/ru/dodopizza/autotests/data/home/: HomePageData.java
src/test/java/ru/dodopizza/autotests/pages/: AddPizzaToCartPage.java  CartPage.java  ChooseCityPage.java  HomePage.java
src/test/java/ru/dodopizza/autotests/tests/cart/: CartTest.java
src/test/java/ru/dodopizza/autotests/tests/pizzaSection/: PizzaSectionTest.java
src/test/java/ru/dodopizza/autotests/testsSetUp/: BaseSetUpOfTest.java  GroupsTest.java  package-info.java
src/test/java/ru/dodopizza/utils/listeners/: ScreenshotListener.java
